# mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication7/: Constants.kt  Costants.kt  MainActivity.kt  Pay.kt
app/src/main/java/com/example/myapplication7/Camera/: Camera.kt  ImageResponse.kt  UploadService.kt
app/src/main/java/com/example/myapplication7/authorization/: AuthRequest.kt  Authorization.kt  Code.kt  Kode.kt  MainApi.kt  Preview.kt  SplashScreen.kt  UserLogin.kt
app/src/main/java/com/example/myapplication7/registration/: RegApi.kt  RegRequest.kt  Registration.kt  UserReg.kt
app/src/main/java/com/example/myapplication7/scanner/: Scan.kt  ScanAnswer.kt  ScanApi.kt  ScanRequest.kt
app/src/main/java/com/example/myapplication7/shop/: Product.kt  ProductInfoActivity.kt  ProductListAdapter.kt  ShopListActivity.kt  SwipeGesture.kt
app/src/main/res/layout/: activity_authorization.xml  activity_camera.xml  activity_kode.xml  activity_main.xml  activity_pay.xml  activity_preview.xml  activity_product_info.xml  activity_registration.xml  activity_scan.xml  activity_shop_list.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
